@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,700;1,400;1,500&family=Great+Vibes&family=Permanent+Marker&family=Rubik+Burned&family=Rubik+Marker+Hatch&family=Shadows+Into+Light&display=swap');

$primary-color : rgb(252, 226, 219);
$secondary-color : rgb(255, 143, 177);
$third-color : rgb(178, 112, 162);
$fourth-color : rgb(122, 68, 149);

#content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(252,226,219, 0.75), rgba(122,68,149,0.75)), url('../../assets/img/bg.jpg');
    background-size: cover;
    background-position: center;
}

#content h1 {
    font-family: 'Rubik Burned';
    font-size: 4rem;
    color: $primary-color;
}

#content h1 span {
    font-family: 'Permanent Marker';
}

#content p {
    margin-top: -10px;
    font-family: 'Alegreya';
    color: $primary-color;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: flex;
    justify-content: center;
}

.sub-text{
    font-family: 'Rubik Burned';
    color: $fourth-color;
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
    margin-bottom: -20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    border-radius: 10px;
    background-color: $fourth-color;
    border-style: solid;
    border-color: rgba(122, 68, 149, 0.1);
    border-width: 1px;
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);
}


.card img {
    width: 320px;
    height: 240px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.card-body {
    padding: 2px 16px;
    color: white;
}

#data-anime {
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
}

#about-us{
    // background-color: lightblue;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}

#about-us-content {
    width: 90%;
    background-color: white;
    margin-top: 60px;
    display: grid;
    border-radius: 20px;
}

.grid-item {
    background-color: $fourth-color;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    border-radius: 20px;
}

.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: $fourth-color;
    border-style: solid;
    border-color: white;
}

.item2 {
    grid-column: 4;
    grid-row: 1 / span 3;
    background-color: $fourth-color;
    border-style: solid;
    border-color: white;
}

.item3{
    grid-column: 1/ span 3;
    grid-row: 2/ span 2;
    border-style: solid;
    border-color: white;
    width: 95%;
    background-image: linear-gradient(rgba(252, 226, 219, 0.6), rgba(122, 68, 149, 0.6)), url('../../assets/img/bg-3.webp');
    background-size: cover;
    background-position: center;
}

.item3 img{
    width: 220px;
    height: 280px;
    object-fit: cover;
}


.item1 h3{
    font-size: 36px;
    font-family: 'Rubik Burned';
    margin: 10px;
    color: $primary-color;
}

.item1 p{
    font-size: 24px;
    text-align: left;
    font-family: 'Permanent Marker';
    margin:10px 0px 10px 40px;
    padding: 0px;
    color: $primary-color;
}

.item2 h3 {
    font-size: 36px;
    font-family: 'Rubik Burned';
    color: $primary-color;
}

.name {
    text-align: left;
    font-family: 'Permanent Marker';
    font-size: 20px;
    color: $primary-color;
}

.value {
    text-align: right;
    font-family: 'Great Vibes';
    font-size: 16px;
    color: $primary-color;
}


// Contact - Us

.contact-us{
    margin-top: 60px;
    display: grid;
    width: 80%;
    height: 300px;
    justify-content: center;
} 

#contact-text{
    grid-column: 1/ span 2;
    grid-row: 1/ span 3;
    border-radius: 10px;
}
#contact-form{
    grid-column: 3;
    grid-row: 1/ span 3 ;
    padding: 20px;
}
#portofolio{
    grid-column: 4 /span 2;
    grid-row: 1/ span 3;
    padding: 20px;
    margin-top: 80px;
    margin-left: 40px;
}

#portofolio h4{
    color: $fourth-color;
    font-family: "Alegreya";
    font-size: 20px;
}
#portofolio img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid $fourth-color;
}

#portofolio a{
    text-decoration: none;
    color: $third-color;
    font-size: 22px;
}

#portofolio a:hover{
    font-weight: bold;
}

#contact-text h3{
    margin-top: 80px;
    color: $fourth-color;
}

#contact-text p{
    margin-top: 80px;
    text-align: center;
    font-family: 'Alegreya';
    color: $third-color;
}

#contact-text a{
    text-decoration: none;
}

#contact-text strong{
    color: $fourth-color;
}
#contact-text strong:hover {
    color: $third-color;
}

#contact-form label{
    margin-top: 10px;
    color: $fourth-color;
    font-family: "Alegreya";
}

#contact-form #name, #email{
    margin-bottom: 30px;
    width: 300px;
    height: 24px;
}

#message-1{
    height: 80px;
    width: 300px;
}
#name, #email, .button , #message-1{
    border-radius: 5px;
    border-style: solid;
    background-color: white;
    border-color: $fourth-color;
    
}

#message:hover, #name:hover, #email:hover, .button:hover{
    border-color: $secondary-color;
}

.button{
    margin-top: 10px;
    font-family: "Alegreya";
    font-size: 16px;
    width: 100px;
    height: 30px;
    color: $fourth-color;
}

.button:hover{
    background-color: $primary-color;
}

footer {
    background-color: $fourth-color;
    width: 100%;
    text-align: center;
    color: $primary-color;
    bottom: 0;
    padding: 10px 0px;
    margin-top: 50px;
}

footer a, p{
    text-decoration: none;
    color: $primary-color;
    font-family: "Alegreya";
}