@import url("https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,500;0,700;1,400;1,500&family=Great+Vibes&family=Permanent+Marker&family=Rubik+Burned&family=Rubik+Marker+Hatch&family=Shadows+Into+Light&display=swap");
#content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(rgba(252, 226, 219, 0.75), rgba(122, 68, 149, 0.75)), url("../../assets/img/bg.jpg");
  background-size: cover;
  background-position: center; }

#content h1 {
  font-family: 'Rubik Burned';
  font-size: 4rem;
  color: #fce2db; }

#content h1 span {
  font-family: 'Permanent Marker'; }

#content p {
  margin-top: -10px;
  font-family: 'Alegreya';
  color: #fce2db; }

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto; }

.row {
  display: flex;
  justify-content: center; }

.sub-text {
  font-family: 'Rubik Burned';
  color: #7a4495;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: -20px; }

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 10px;
  border-radius: 10px;
  background-color: #7a4495;
  border-style: solid;
  border-color: rgba(122, 68, 149, 0.1);
  border-width: 1px; }

.card:hover {
  box-shadow: 0 4px 8px 0 black; }

.card img {
  width: 320px;
  height: 240px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px; }

.card-body {
  padding: 2px 16px;
  color: white; }

#data-anime {
  display: flex;
  flex-wrap: wrap;
  margin: 40px; }

#about-us {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center; }

#about-us-content {
  width: 90%;
  background-color: white;
  margin-top: 60px;
  display: grid;
  border-radius: 20px; }

.grid-item {
  background-color: #7a4495;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border-radius: 20px; }

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
  background-color: #7a4495;
  border-style: solid;
  border-color: white; }

.item2 {
  grid-column: 4;
  grid-row: 1 / span 3;
  background-color: #7a4495;
  border-style: solid;
  border-color: white; }

.item3 {
  grid-column: 1/ span 3;
  grid-row: 2/ span 2;
  border-style: solid;
  border-color: white;
  width: 95%;
  background-image: linear-gradient(rgba(252, 226, 219, 0.6), rgba(122, 68, 149, 0.6)), url("../../assets/img/bg-3.webp");
  background-size: cover;
  background-position: center; }

.item3 img {
  width: 220px;
  height: 280px;
  object-fit: cover; }

.item1 h3 {
  font-size: 36px;
  font-family: 'Rubik Burned';
  margin: 10px;
  color: #fce2db; }

.item1 p {
  font-size: 24px;
  text-align: left;
  font-family: 'Permanent Marker';
  margin: 10px 0px 10px 40px;
  padding: 0px;
  color: #fce2db; }

.item2 h3 {
  font-size: 36px;
  font-family: 'Rubik Burned';
  color: #fce2db; }

.name {
  text-align: left;
  font-family: 'Permanent Marker';
  font-size: 20px;
  color: #fce2db; }

.value {
  text-align: right;
  font-family: 'Great Vibes';
  font-size: 16px;
  color: #fce2db; }

.contact-us {
  margin-top: 60px;
  display: grid;
  width: 80%;
  height: 300px;
  justify-content: center; }

#contact-text {
  grid-column: 1/ span 2;
  grid-row: 1/ span 3;
  border-radius: 10px; }

#contact-form {
  grid-column: 3;
  grid-row: 1/ span 3;
  padding: 20px; }

#portofolio {
  grid-column: 4 /span 2;
  grid-row: 1/ span 3;
  padding: 20px;
  margin-top: 80px;
  margin-left: 40px; }

#portofolio h4 {
  color: #7a4495;
  font-family: "Alegreya";
  font-size: 20px; }

#portofolio img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #7a4495; }

#portofolio a {
  text-decoration: none;
  color: #b270a2;
  font-size: 22px; }

#portofolio a:hover {
  font-weight: bold; }

#contact-text h3 {
  margin-top: 80px;
  color: #7a4495; }

#contact-text p {
  margin-top: 80px;
  text-align: center;
  font-family: 'Alegreya';
  color: #b270a2; }

#contact-text a {
  text-decoration: none; }

#contact-text strong {
  color: #7a4495; }

#contact-text strong:hover {
  color: #b270a2; }

#contact-form label {
  margin-top: 10px;
  color: #7a4495;
  font-family: "Alegreya"; }

#contact-form #name, #email {
  margin-bottom: 30px;
  width: 300px;
  height: 24px; }

#message-1 {
  height: 80px;
  width: 300px; }

#name, #email, .button, #message-1 {
  border-radius: 5px;
  border-style: solid;
  background-color: white;
  border-color: #7a4495; }

#message:hover, #name:hover, #email:hover, .button:hover {
  border-color: #ff8fb1; }

.button {
  margin-top: 10px;
  font-family: "Alegreya";
  font-size: 16px;
  width: 100px;
  height: 30px;
  color: #7a4495; }

.button:hover {
  background-color: #fce2db; }

footer {
  background-color: #7a4495;
  width: 100%;
  text-align: center;
  color: #fce2db;
  bottom: 0;
  padding: 10px 0px;
  margin-top: 50px; }

footer a, p {
  text-decoration: none;
  color: #fce2db;
  font-family: "Alegreya"; }
